"5c0205a295f23c97c7d04eda"	"KingJames"	"social group"
"5c0205a295f23c97c7d04edf"	"KingJames"	"team"
"5c0205a295f23c97c7d04ee4"	"KingJames"	"youth"
"5c0205a295f23c97c7d04ee9"	"KingJames"	"outerwear"
"5c0205a295f23c97c7d04eee"	"KingJames"	"t shirt"
"5c0205a295f23c97c7d04ef3"	"KingJames"	"product"
"5c0205a495f23c97c7d04ef8"	"KingJames"	"entertainment"
"5c0205a495f23c97c7d04efd"	"KingJames"	"light"
"5c0205a495f23c97c7d04f02"	"KingJames"	"stage"
"5c0205a495f23c97c7d04f07"	"KingJames"	"performance"
"5c0205a495f23c97c7d04f0c"	"KingJames"	"fun"
"5c0205a495f23c97c7d04f11"	"KingJames"	"television program"
"5c0205a495f23c97c7d04f16"	"KingJames"	"world"
"5c0205a495f23c97c7d04f1b"	"KingJames"	"performance art"
"5c0205a495f23c97c7d04f20"	"KingJames"	"night"
"5c0205a495f23c97c7d04f25"	"KingJames"	"midnight"
"5c0205a595f23c97c7d04f2e"	"KingJames"	"interaction"
"5c0205a595f23c97c7d04f33"	"KingJames"	"girl"
"5c0205a695f23c97c7d04f38"	"KingJames"	"blue"
"5c0205a695f23c97c7d04f3d"	"KingJames"	"team sport"
"5c0205a695f23c97c7d04f42"	"KingJames"	"sport venue"
"5c0205a695f23c97c7d04f47"	"KingJames"	"sports"
"5c0205a695f23c97c7d04f4c"	"KingJames"	"basketball player"
"5c0205a695f23c97c7d04f51"	"KingJames"	"player"
"5c0205a795f23c97c7d04f56"	"KingJames"	"jersey"
"5c0205a795f23c97c7d04f5b"	"KingJames"	"basketball"
"5c0205a795f23c97c7d04f60"	"KingJames"	"tournament"
"5c0205a795f23c97c7d04f65"	"KingJames"	"boy"
"5c0205a795f23c97c7d04f6e"	"KingJames"	"ball"
"5c0205a895f23c97c7d04f73"	"KingJames"	"ball game"
"5c0205a895f23c97c7d04f78"	"KingJames"	"shoulder"
"5c0205a895f23c97c7d04f7d"	"KingJames"	"rackets"
"5c0205a895f23c97c7d04f82"	"KingJames"	"arm"
"5c0205a895f23c97c7d04f87"	"KingJames"	"grass"
"5c0205a895f23c97c7d04f90"	"KingJames"	"pallone"
"5c0205a895f23c97c7d04f95"	"KingJames"	"leisure"
"5c0205a895f23c97c7d04f9a"	"KingJames"	"text"
"5c0205a895f23c97c7d04f9f"	"KingJames"	"font"
"5c0205a995f23c97c7d04fa8"	"KingJames"	"brand"
"5c0205a995f23c97c7d04fad"	"KingJames"	"logo"
"5c0205a995f23c97c7d04fb2"	"KingJames"	"computer wallpaper"
