"5c00e936ffca1ea4f96255a3"	"KingJames"	"30/11/2018 02:39:34.398"	"detect"	"liuknan"
"5c00e945ffca1ea4f96255a7"	"KingJames"	"30/11/2018 02:39:49.264"	"search"	"liuknan"
"5c00e951ffca1ea4f96255a9"	"KingJames"	"30/11/2018 02:40:01.465"	"exit"	"liuknan"
"5c01453dffca1ea8b95cfd31"	"KingJames"	"30/11/2018 09:12:13.355"	"search"	"liuknan"
"5c014559ffca1ea8b95cfd33"	"KingJames"	"30/11/2018 09:12:41.084"	"exit"	"liuknan"
"5c014615ffca1ea92a3adffc"	"KingJames"	"30/11/2018 09:15:49.051"	"search"	"liuknan"
"5c014648ffca1ea92a3adffe"	"KingJames"	"30/11/2018 09:16:40.577"	"out"	"liuknan"
"5c0146bdffca1ea98d32f21e"	"KingJames"	"30/11/2018 09:18:37.284"	"search"	"liuknan"
"5c0146c7ffca1ea98d32f221"	"KingJames"	"30/11/2018 09:18:47.539"	"exit"	"liuknan"
"5c014a67ffca1eab462d195d"	"KingJames"	"30/11/2018 09:34:15.213"	"exit"	"liuknan"
"5c016bf80c6023b5104a9ef9"	"kobebryant"	"30/11/2018 11:57:28.097"	"detect"	"liuknan"
"5c016c0c0c6023b5104a9f44"	"kobebryant"	"30/11/2018 11:57:48.345"	"search"	"liuknan"
"5c016c1c0c6023b5104a9f47"	"kobebryant"	"30/11/2018 11:58:04.914"	"exit"	"liuknan"
"5c0205a1ffca1ec22c8fbd37"	"KingJames"	"30/11/2018 22:53:05.049"	"detect"	"liuknan"
"5c0205abffca1ec22c8fbd67"	"KingJames"	"30/11/2018 22:53:15.875"	"exit"	"liuknan"
